API_HOST=localhost
API_PORT=3000
API_LOG_ENABLE=true

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=fatih
DB_PASSWORD=Cjg54TupKLJus
DB_NAME=library

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public